# DatabaseTools

./: DatabaseTools.slnx  Directory.Packages.props  README.md
DatabaseTools/: DatabaseTools.csproj
DatabaseTools.DbTools/: Converters.cs  DataParameter.cs  DatabaseTools.DbTools.csproj  DbAuthSettingsCreator.cs  DbClient.cs  DbKit.cs  DbManager.cs  EBackupType.cs  EDatabaseRecoveryModel.cs  InfoMessageEventArgs.cs  InfoMessageEventHandler.cs  ParamFactory.cs  ParametersCollection.cs
DatabaseTools.DbTools.Tests/: DatabaseTools.DbTools.Tests.csproj  DbAuthSettingsCreatorTests.cs
DatabaseTools.DbTools/Errors/: DbClientErrors.cs  DbToolsErrors.cs
DatabaseTools.DbTools/Models/: DatabaseFoldersSet.cs  DatabaseInfoModel.cs  DbAuthSettings.cs  DbAuthSettingsBase.cs  DbServerInfo.cs  RestoreFileModel.cs
DatabaseTools.DbToolsFactory/: DatabaseTools.DbToolsFactory.csproj  DbClientFactory.cs  DbKitFactory.cs
DatabaseTools.OleDbTools/: DatabaseTools.OleDbTools.csproj  OleDbClient.cs  OleDbKit.cs
DatabaseTools.SqLiteDbTools/: DatabaseTools.SqLiteDbTools.csproj  SqLiteDbClient.cs  SqLiteDbKit.cs
DatabaseTools.SqlServerDbTools/: DatabaseTools.SqlServerDbTools.csproj  SqlConverters.cs  SqlDbClient.cs  SqlKit.cs
DatabaseTools.SqlServerDbTools/Errors/: SqlDbClientErrors.cs
DbTools/: Converters.cs  DataParameter.cs  DbAuthSettingsCreator.cs  DbClient.cs  DbKit.cs  DbManager.cs  DbTools.csproj  DbToolsErrors.cs  EBackupType.cs  EDataProvider.cs  EDatabaseRecoveryModel.cs  InfoMessageEventArgs.cs  InfoMessageEventHandler.cs  ParamFabric.cs  ParamFactory.cs  ParametersCollection.cs
DbTools/ErrorModels/: DbClientErrors.cs
DbTools/Errors/: DbClientErrors.cs  DbToolsErrors.cs
DbTools/Models/: DatabaseFoldersSet.cs  DatabaseInfoModel.cs  DbAuthSettings.cs  DbAuthSettingsBase.cs  DbServerInfo.cs  EDatabaseRecovery.cs  RestoreFileModel.cs
DbToolsFabric/: DbClientFabric.cs  DbClientFactory.cs  DbToolsFabric.csproj  ManagerFactory.cs
DbToolsFactory/: DbClientFactory.cs  DbKitFactory.cs  DbToolsFactory.csproj
OleDbTools/: MsAccessDbKit.cs  OleDbClient.cs  OleDbKit.cs  OleDbTools.csproj
SqLiteDbTools/: SqLiteDbClient.cs  SqLiteDbKit.cs  SqLiteDbTools.csproj
SqlServerDbTools/: OleDbClient.cs  SqLiteDbClient.cs  SqlConverters.cs  SqlDbClient.cs  SqlDbClientErrors.cs  SqlKit.cs  SqlServerDbTools.csproj
SqlServerDbTools/Errors/: SqlDbClientErrors.cs
