<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
        <PackageReference Include="System.Data.OleDb" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
        <ProjectReference Include="..\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\OleDbTools\OleDbTools.csproj" />
        <ProjectReference Include="..\SqLiteDbTools\SqLiteDbTools.csproj" />
        <ProjectReference Include="..\SqlServerDbTools\SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>