<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="System.Data.SQLite.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
    </ItemGroup>

</Project>