<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="System.Data.SQLite.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
    </ItemGroup>

</Project>