<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DatabaseTools</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseTools.DbTools.Tests\DatabaseTools.DbTools.Tests.csproj" />
      <ProjectReference Include="..\DatabaseTools.DbToolsFactory\DatabaseTools.DbToolsFactory.csproj" />
      <ProjectReference Include="..\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
      <ProjectReference Include="..\DatabaseTools.OleDbTools\DatabaseTools.OleDbTools.csproj" />
      <ProjectReference Include="..\DatabaseTools.SqLiteDbTools\DatabaseTools.SqLiteDbTools.csproj" />
      <ProjectReference Include="..\DatabaseTools.SqlServerDbTools\DatabaseTools.SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>