<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\SqLiteDbTools\SqLiteDbTools.csproj" />
        <ProjectReference Include="..\SqlServerDbTools\SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>