<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\SqLiteDbTools\SqLiteDbTools.csproj" />
        <ProjectReference Include="..\SqlServerDbTools\SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>