<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.OleDbTools\DatabaseTools.OleDbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.SqLiteDbTools\DatabaseTools.SqLiteDbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.SqlServerDbTools\DatabaseTools.SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>