<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.OleDbTools\DatabaseTools.OleDbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.SqLiteDbTools\DatabaseTools.SqLiteDbTools.csproj" />
        <ProjectReference Include="..\DatabaseTools.SqlServerDbTools\DatabaseTools.SqlServerDbTools.csproj" />
    </ItemGroup>

</Project>